{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=tapir;Password=Bk4XPevMmNHnFDd;Host=postgresql;Port=5432;Database=news;"
  },
  "MongoDB": {
    "Servers": [
      {
        "Host": "mongodb",
        "Port": 27017
      }
    ],
    "DatabaseName": "news",
    "AuthenticationMethod": "SCRAM-SHA-256",
    "Username": "tapir",
    "Password": "JnhILirAtXrwILs"
  }
}
