{
  "AllowedOrigins": "http://localhost:5173",
  "Jwt": {
    "Issuer": "Tapir Chess",
    "Audience": "https://tapirchess.dev",
    "Secret": "d040bb61bfd8104a3e1719cfc2a3969758bc98c250f95b533dd0ed279ec35bbafb8270ef25ce5f970d4132a694ae054ed7a2a129164e19f5263f794f518cf547de0bb07f99bdd40b6283b3dff4e3c06449a264a47c50964380d4ad88ec946342ed1629d9a3430f661e53d73d75d5d734c24f74d1e5818367c2db7fb9f06c2add39e2a22a194f7421d83b4c9d9bcae893310d038276200ccf634091ea4c6b61ac8bd82bed5e953ce20be8ec9cb021b90148c93a63460a65bcbc0be0fddab194fc55274b1fae8131cd15e8f94b94e9bb2936979e914c9181dc4c7dd493826108f805ea3230b835d5fd6065c6c46b5e263bddf739d34aceec9e8105e1ab72a71886"
  },
  "ReverseProxy": {
    "Clusters": {
      "identity": {
        "Destinations": {
          "destination-0": {
            "Address": "http://tapir-identity:8080"
          }
        }
      },
      "news": {
        "Destinations": {
          "destination-0": {
            "Address": "http://tapir-services-news:8080"
          }
        }
      },
      "players": {
        "Destinations": {
          "destination-0": {
            "Address": "http://tapir-services-players:8080"
          }
        }
      },
      "games": {
        "Destinations": {
          "destination-0": {
            "Address": "http://tapir-services-games:8080"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Yarp.ReverseProxy.Forwarder": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{RequestId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
